{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_SERVER;Database=MemberDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Authority": "https://login.microsoftonline.com/YOUR_TENANT_ID/v2.0",
    "Audience": "YOUR_API_CLIENT_ID"
  },
  "EncryptionKey": "12345678901234567890123456789012", // Exactly 32 chars!
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
